---
- name: Instalar mariadb
  hosts: all
  become: yes
  vars:
    paquete: mariadb-server
  tasks:
    - name: Instalando {{ paquete }}
      package:
        name: "{{ paquete }}"
        state: present

    - name: "Arrancando y habilitando servicio"
      service:
        name: mariadb
        state: started
        enabled: yes
...