- hosts: localhost
  gather_facts: false
  vars:
    APISERVER: "https://rcazalla-k-azrglneticl-4442a4-f7ee4c80.hcp.westeurope.azmk8s.io"
    TOKENk8: "eyJhbGciOiJSUzI1NiIsImtpZCI6InJRSXF3RUF1aUJfU0c0U2FXOU5NeTNNdThuZE5adjZMNWJBTHpzTDBjSVEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6InRva2VuLXJhdWwtdG9rZW4ta3JyY2QiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoidG9rZW4tcmF1bCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjlmNzVmMjEyLTMxYzQtNGFjNy05NThlLWEwZDZhYjhmYTA0YyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OnRva2VuLXJhdWwifQ.qOqgTEPfP0htxFmEFro2EB0omzFjoHoERC_vASqU7pnZVa6rms7c63OfLEDUKwVNwKesDjx7FfuGr4KFnqjHhhWDK31Td75tWu9C67dCntFv9haLUn9kIG-h8B1k2BlLydHJR4XgQ3PoJPiDobfFKyph2zC8CPKnlRA6b8xc7zf-JROkIrS2dvEWqsYUgAMxddz-xF8myX-r-m2GqP-yUSXWY8NVPjc8vGsoZfypgWMv02c_--qCr-Oacg6AkrPKEZFlelTZxVc1rphsVzzQOZ269fqWhLxNCLlOxhfvzu_f51XoBLn5OGXSnMId-rHqBVLIHLbMjG3szy8qmy7alOqtbviK2ADRINPwNeoYjpsTkEsQhlVAwD9cL3vK4WWR8QTispyQ-Q4ME46-rNLZkCxngo1CsR473mxSworpkQ-nAsM_NLgSC_H2hQEhKq8Dvi84uFD4yRzuUjvkjq2GilBasMnJpvnzY2XCGmGW4IXI3-a_ewN6a9_3a5MrkuIPF2deRNPpUxmc8gqpVKr2m-Y8l5AQ6mvJO-fLgCEH9XhI_XZSChKpfy-dtB9f_Ni1v26o7pS0rfbKfpfudqyWA1AUShpIG00yqQItWxOQ7ilrTeiEtDRgaFSQWj5D1CM2zOrKGxm3iJ6GFlAF1cqnLpOYRreLBfmHkt0K2XVMldw"
  
  tasks:
    - name: view pods
      command: curl -k -H \"Authorization: Bearer {{ TOKENk8 }}\" -X GET {{ APISERVER }}/api/v1/namespaces/default/pods/
      register: pods
      
    - debug:
        var: pods.stdout
